APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=10.20.1.246
DB_PORT=1433
DB_DATABASE=killerbee
DB_USERNAME=dev
DB_PASSWORD=YTwMXn1imMRCQYkRprqC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
